stages:
  - build
  - manifest

variables:
  CI_IMAGE_NAME: huncrys/thelounge

.build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"${CI_DOCKERHUB_AUTH}\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_IMAGE_NAME}:${CI_COMMIT_BRANCH}-${CI_ARCH}-${CI_COMMIT_SHORT_SHA}"
      --destination "${CI_IMAGE_NAME}:${CI_COMMIT_BRANCH}-${CI_ARCH}"
  rules:
    - if: $CI_DOCKERHUB_AUTH
  tags:
    - "platform:linux/${CI_ARCH}"

build-amd64:
  extends: .build
  variables:
    CI_ARCH: amd64

build-arm64:
  extends: .build
  variables:
    CI_ARCH: arm64

manifest:
  image:
    name: mplatform/manifest-tool:alpine
    entrypoint: [""]
  stage: manifest
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"${CI_DOCKERHUB_AUTH}\"}}}" > /root/.docker/config.json
    - >-
      manifest-tool push from-args
      --platforms linux/amd64,linux/arm64
      --template "${CI_IMAGE_NAME}:${CI_COMMIT_BRANCH}-ARCH-${CI_COMMIT_SHORT_SHA}"
      --target "${CI_IMAGE_NAME}:${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA}"
    - >-
      manifest-tool push from-args
      --platforms linux/amd64,linux/arm64
      --template "${CI_IMAGE_NAME}:${CI_COMMIT_BRANCH}-ARCH"
      --target "${CI_IMAGE_NAME}:${CI_COMMIT_BRANCH}"
  rules:
    - if: $CI_DOCKERHUB_AUTH
